WEEK NINE -- Friday Test -- Set by @alexpeattie

========================

Task was to mimick a story sharing website like Reddit.  

The application was built in Rails and used PostgreSQL, JavaScript, HTML, CSS and WebSockets

User management was implemented with Devise, as well as Twitter and Google+ OnmiAuth.  

In order to practice using Nokogiri I extended this to include photographs, and seeded my database with images, title and links to Vivien Maier's photography site.  These could then be upvoted or downvoted, and prints ordered and paid for using Stripe. 

The website is visible at http://glacial-basin-8458.herokuapp.com/




